<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Unity 2D Game Tutorial - Part 4/Assets/Script/BGLooper.cs">
    <Files>
      <File FileName="Assets/Script/BackgroundScroll.cs" Line="23" Column="28" />
      <File FileName="../Unity 2D Game Tutorial - Part 4/Assets/Script/BGLooper.cs" Line="13" Column="3" />
      <File FileName="../Unity 2D Game Tutorial - Part 4/Assets/Script/BgMove.cs" Line="12" Column="38" />
      <File FileName="Assets/Script/ProjectDirector.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>