<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/EnemyCollision.cs">
    <Files>
      <File FileName="Assets/Script/PlayerMovement.cs" Line="7" Column="29" />
      <File FileName="../../Unity 2D Game Tutorial - Part 4/Assets/Script/BirdMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="../../Unity 2D Game Tutorial - Part 4/Assets/Script/PipeInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ProjectDirector.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerShooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MoveBottomArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Background/BackgroundLooper.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyCollision.cs" Line="24" Column="31" />
      <File FileName="Assets/Script/ShootMovement.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>