<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MoveBottomArea.cs">
    <Files>
      <File FileName="Assets/Script/PlayerMovement.cs" Line="17" Column="38" />
      <File FileName="Assets/Script/BackgroundLooper.cs" Line="8" Column="1" />
      <File FileName="../../Unity 2D Game Tutorial - Part 4/Assets/Script/BirdMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="../../Unity 2D Game Tutorial - Part 4/Assets/Script/PipeInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EnemyMovement.cs" Line="15" Column="3" />
      <File FileName="Assets/Script/MoveBottomArea.cs" Line="20" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>